<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKn-oI-8Ok">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XNT-rG-Nk0">
            <objects>
                <navigationController id="5S6-VZ-ZRG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SR-aX-v06">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjy-8t-7y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="-294"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pml-oA-lhs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUy-Wo-KZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="uM9-A4-RnD" customClass="TableViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tX9-VP-POX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jml-ec-Zoe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消費税計算機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-SA-9ji">
                                    <rect key="frame" x="123" y="0.0" width="146" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-37-zNM">
                                    <rect key="frame" x="8" y="37" width="377" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-aN-if9">
                                    <rect key="frame" x="8" y="95" width="195" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-Sl-uAy">
                                    <rect key="frame" x="211" y="97" width="100" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="10％"/>
                                        <segment title="8％"/>
                                    </segments>
                                    <connections>
                                        <action selector="tex:" destination="uM9-A4-RnD" eventType="valueChanged" id="FRe-xB-48d"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-6G-kk6">
                                    <rect key="frame" x="319" y="97" width="66" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="追加"/>
                                    <connections>
                                        <action selector="setButton:" destination="uM9-A4-RnD" eventType="touchUpInside" id="dsG-aW-9n9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="lMh-YM-13k">
                                <rect key="frame" x="0.0" y="187" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMh-YM-13k" id="M22-bF-9uN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-ye-7pv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uM9-A4-RnD" id="MGK-12-yZR"/>
                            <outlet property="delegate" destination="uM9-A4-RnD" id="AD7-IQ-IMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y8C-NQ-ou5">
                        <barButtonItem key="rightBarButtonItem" title="合計" id="3sQ-W2-tY3">
                            <connections>
                                <segue destination="9vT-R2-VWj" kind="show" id="uFX-ys-GTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculationField" destination="xR8-aN-if9" id="4rS-Ox-sus"/>
                        <outlet property="resultLabel" destination="NIH-37-zNM" id="nlr-ey-S0O"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="440.45801526717554" y="-210.56338028169014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E5w-4V-pVr">
            <objects>
                <viewController id="9vT-R2-VWj" customClass="ViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1Z-Ho-8AY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-KX-jDl">
                                <rect key="frame" x="16" y="115" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Wkw-u2-sVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-aE-iNc">
                                <rect key="frame" x="44" y="185" width="305" height="42"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="RPz-LF-A1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="シェア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sharebutton:" destination="9vT-R2-VWj" eventType="touchUpInside" id="p4a-wM-cg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omu-5E-002"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGb-KX-jDl" firstAttribute="top" secondItem="omu-5E-002" secondAttribute="top" constant="12" id="4dZ-KG-M2g"/>
                            <constraint firstItem="omu-5E-002" firstAttribute="trailing" secondItem="fGb-KX-jDl" secondAttribute="trailing" constant="16" id="B3r-RM-1RH"/>
                            <constraint firstItem="Zj1-aE-iNc" firstAttribute="centerX" secondItem="K1Z-Ho-8AY" secondAttribute="centerX" id="GYf-ce-8HK"/>
                            <constraint firstItem="fGb-KX-jDl" firstAttribute="leading" secondItem="omu-5E-002" secondAttribute="leading" constant="16" id="ZaR-9W-36J"/>
                            <constraint firstItem="Zj1-aE-iNc" firstAttribute="top" secondItem="fGb-KX-jDl" secondAttribute="bottom" constant="8" id="d2a-GH-Egg"/>
                            <constraint firstItem="omu-5E-002" firstAttribute="trailing" secondItem="Zj1-aE-iNc" secondAttribute="trailing" constant="44" id="jp7-Kg-oC6"/>
                            <constraint firstItem="Zj1-aE-iNc" firstAttribute="leading" secondItem="omu-5E-002" secondAttribute="leading" constant="44" id="m6x-EL-qwJ"/>
                            <constraint firstItem="fGb-KX-jDl" firstAttribute="centerX" secondItem="K1Z-Ho-8AY" secondAttribute="centerX" id="r7I-5l-Qua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kP-iW-Prc"/>
                    <connections>
                        <outlet property="additionLabel" destination="fGb-KX-jDl" id="Otr-qe-6sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ4-nM-6qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.8625954198474" y="-211.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kg-zL-0hi">
            <objects>
                <navigationController id="OKn-oI-8Ok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcr-sv-lAo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uM9-A4-RnD" kind="relationship" relationship="rootViewController" id="iIr-yL-ShT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBX-Y0-sXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
